/* Fonts */

@font-face {
    font-family: "Raleway-regular";
    src: url(Food\ Website\ Fonts/Raleway-Regular.ttf);
}
@font-face {
    font-family: "Raleway-medium";
    src: url(Food\ Website\ Fonts/Raleway-Medium.ttf);
}
@font-face {
    font-family: "Raleway-Bold";
    src: url(Food\ Website\ Fonts/Raleway-Bold.ttf);
}
@font-face {
    font-family: "Raleway-semibold";
    src: url(Food\ Website\ Fonts/Raleway-Semibold.ttf);
}
@font-face {
    font-family: "Raleway-black";
    src: url(Food\ Website\ Fonts/Raleway-black.ttf);
}
@font-face {
    font-family: "Raleway-extrabolditalic";
    src: url(Food\ Website\ Fonts/Raleway-Extrabolditalic.ttf);
}
@font-face {
    font-family: "Raleway-extrabold";
    src: url(Food\ Website\ Fonts/Raleway-extrabold.ttf);
}




/* Colors */

:root{
    --primary:#EEBF00;
    --secondary:#232b38;
    --ternary:#6c6c6c;
    --danger:#fe4545;
    --pure:#fefefe;
    --light:#f0f0f0;
    --heaven:#ffffff;
    --footer:#2d333f;
}


/* Reset browser stylesheet            (remove side space of website) */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{                            /*for smoothing of text*/
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-regular";
}






/* container class */

.container{
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}



/* media quary */
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}
@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}
@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}
@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}





/* Start for mobile */

/* .main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}
.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}
.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
}
.nav-trigger svg{
    transform: rotate(90deg) scaleX(-1);      /*use for raotae and flip navigation bar
    width: 40;
    height: 40px;
}
.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease;
}
.site-content-wrapper.scaled{
    transform:scaleX(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}
.site-content{
    width: 100%;
    height: 100%;
    overflow: auto;
} */
/* End for mobile */







            /* for laptop */
header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75em 0;
}

header.topbar .auth > div a{
    color: var(--pure);
    text-decoration: none;   
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider{
    padding: 0 1rem;
}
header.topbar .auth > div img{
    margin-right: 0.35rem;
}



/* utilityclass      (use for do not use display flex again and again*/
.flex{
    display: flex;
}
.justify-between{
    justify-content: space-between;
}
.align-center{
    align-items: center;
}
.justify-center{
    justify-content: center;
}
.magic-shadow{
    position: relative;
    background: var(--heaven);
}
.magic-shadow:after{
    content:'';
    display:block;
    width: 100%;
    height: 69px;
    background-image:url(Food\ Website\ Icon/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index: -1;
}
.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}
.magic-shadow-sm:after{
    content:'';
    display:block;
    width: 100%;
    height: 69px;
    background-image:url(Food\ Website\ Icon/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    left: 50%;
    z-index: -1;
    transform: translatex(-50%);
}
.btn{
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;          /*use this because the problem of font*/
    font-size: 1.2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid transparent;
}
.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}
.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}
.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}
.section-heading{
    font-family: Raleway-bold;
    text-align: center;
    position: relative;
    margin-bottom: 5rem;
}
.section-heading::after{
    content: '';
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(Food\ Website\ Icon/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
}
.text-center{
    text-align: center;
}
.flex-1{
    flex: 1;
}
.text-primary{
    color: var(--primary);
}
.text-pure{
    color: var(--pure);
}





/*  Start Home ICONS */
nav .top{
    padding: 1.5rem 0;
}
nav .top .contact .container h5, nav .top .container .time h5{
    font-family: "Raleway-black";
}

nav .top .container .contact h6, nav .top .container .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;           /* for spacing letter in gmail */
    font-size: 0.75em;
    color: var(--ternary);
    margin-top: 0.25rem;
}

nav .top .container .contact img,  nav .top .container .time img{
    margin-right: 1rem;
}
/*  End Home icons */

/* Start home Navigation bar  */
nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    padding: 1rem;
    transition: all 0.3s ease;
}

nav .navbar a.active{
    background-color: var(--primary);
    color: var(--pure);
}
nav .navbar a:hover{
    background-color: var(--primary);
    color: var(--pure);
}



/* Start Welcome screen  */

header.hero{
    height: 500px;
    background-image: url(Food\ Website\ images/hero.png);
    background-position: 0% 0%;
    background-size: cover;
    background-repeat: no-repeat;
    overflow: hidden;
    border: 0px solid red;
    position: relative;
}
header .container{
    position:relative;
    border: 0px solid red;
}
header.hero .welcome{
    margin-bottom: 0.25rem;
}
header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.75rem;
}
header.hero h1{
    font-family: "Raleway-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}
header.hero h1 span{
    color: var(--primary);
}
header.hero p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5rem;
    margin-bottom: 1rem;
}
header.hero button:first-child{
    margin-right: 0.50rem;
}
header.hero .hero-image{
    position: absolute;
    top: 40px;
    right: 40px;
    image-resolution: 40px;
    border: 0px solid red;
}




/* start top produts */
section{
    padding: 4rem 0;
}
section.top-products{
    background-color: var(--light);
}
section.top-products .section-heading{
    border: 0px solid red;
}
section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;  
}
section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding: 1rem;
}
hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}
section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.25rem;
}
section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
}

section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: white;
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}
section.top-products .food-slider .food-card button span{
    margin-left: 14px;

}
section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}
.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.5rem;
    height: 32px;
    margin-right: 1.rem;
}

 .slick-slide{              /*for margin in slick slide */
    margin: 0 27px;
}
.slick-list{                /*for margin in slick slide */
    margin: 0 -27px;
}
.top-products .btn-wrapper{
    margin-top: 2rem;
}
.slick-track{                  /*use for small shadow*/
    padding: 1rem 0;
}


/* Start about */
section.about-meal img{
    width: 85%;
    height: 90%;
    margin-left: 25px;
}
section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-bottom: 2rem;
    line-height: 1.3;               /*use for distance of one word to second word*/
}
section.about-meal p{
    line-height: 1.5;               /*use for distance of one word to second word*/
}



/* Start Services */
section.our-services{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.our-services .card-wrapper{          /*use for centering the content*/
    margin-right: -2rem;
    margin-top: 6rem;
}
section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    margin-right: 2rem;
    position: relative;
    padding-top: 4rem;
    border: 0px solid red;
    border-radius: 4px;
}
section.our-services .service-card .icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translatex(-50%);
}
section.our-services .service-card h2{
    font-family: "Raleway bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
section.our-services .service-card p{
    line-height: 1.6;
    margin-bottom: 1rem;
}





/* Start weekly news */
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(Food\ Website\ images/food-table.jpg);            
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: -2rem;
    margin-bottom: 1rem;
}
section.big-deal .timer div{
    margin-right: 2rem;
    background: var(--primary);
    width: 150px;
    height: 150px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.5rem;
    color: var(--heaven);
    margin-bottom: 0.05
}
section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}





/* Start Blog section */
section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}
section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}
.latest-news .article-wrapper .card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;

}
.latest-news .article-wrapper .card img{
    width: 100%;
}
.latest-news .article-wrapper .card .card-content{
    padding: 2rem;
}
.latest-news .article-wrapper .card-content .post-meta{
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card-content .post-meta .comment-count{
    margin-left: 1rem;
}
.latest-news .article-wrapper .card-content .post-meta div span.bug-fix{
    margin-right: 1rem;
}
.latest-news .article-wrapper .card-content h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.latest-news .article-wrapper .card-content p{
    line-height: 1.6;
}
.latest-news .btn-wrapper{
    margin-top: 2rem;
}




/* Start suscribe us */

section.suscribe{
    background: var(--primary);
}
section.suscribe .container > div:first-child img{
    width: 90%;
}
section.suscribe .container  div:first-child{
    flex: 1;
}
section.suscribe .container  div:last-child{
    flex: 1;
}
section.suscribe h1{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.5rem;
}
section.suscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}
section.suscribe .input-wrap{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}
section.suscribe .input-wrap input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1rem;
}
section.suscribe .input-wrap input:focus{
    outline: none;                   /*remove border or outline*/
}
section.suscribe .input-wrap button{
    padding: 0.8rem 2rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}
section.suscribe .input-wrap button:hover{
    background: var(--secondary);
    outline: none;                  /*remove border or outline*/
}




/* Start Contact us */

section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}
section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
    flex: 1; 
}
section.contact-us .map{
    flex: 1; 
    filter: grayscale(100%);
}
section.contact-us .contact-info{
    display: flex;
    justify-content: center;
}
section.contact-us .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}
section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}
section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}





/* Start footer */
footer{
    background: var(--footer);
    padding: 4rem 0;
}
footer .container{
    display: flex;
    color: var(--pure);
}
footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;             /*khi jagah nhi hai toh image next line pa a jye*/
    justify-content: space-between;
}
footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}
footer .box ul{
    list-style-type: none;
}
footer .box ul li a{
    color:var(--pure);
    text-decoration: none;
    transition: all 0.3s ease;
}
footer .box ul li a:hover{
    color: var(--primary);
}
footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}
footer .box p{
    line-height: 1.6;
    margin: 1rem;
}
footer .box ul li{
    margin-bottom: 1rem;
}
footer .box:nth-child(3) > div {            /*use for select 3rd box*/
    display: flex;
    justify-content: center;
}
footer .box:nth-child(3){
    text-align: left;
}
footer .box:nth-child(3) h3{
    text-align: center;
}
footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}
footer .box:nth-child(3) ul li{            /*use for space link in 3rd box*/
    margin-bottom: 1.5rem;   
}





/* Start copyright section  */
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
}
footer.copyright a{
    color: var(--primary);
    text-decoration: none;
    font-size: 0.75rem;
}